<html>
  <head>
    <meta charset="utf-8">
    <title>Tableau</title>
    <link rel="stylesheet" href="agenda.css">
  </head>
  <body>

        <table>
                <tr>
                  <td>&nbsp;</td>
                  <th>Lundi</th>
                  <th>Mardi</th>
                  <th>Mercredi</th>
                  <th>Jeudi</th>
                  <th>Vendredi</th>
                  <th>Samedi</th>
                  <th>Dimanche</th>
                </tr>
                <tr>
                  <th>8h-9h</th>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
                <th>9h-10h</th>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
                <th>10h-11h</th>
                  <td>-</td>
                  <td>Brunch</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
                <th>11h-12h</th>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>Courses</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
                <th>12h-13h</th>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>PiqueNique</td>
                  <td>-</td>
                </tr>
                <th>13h-14h</th>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>Révisions</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
                <th>14h-15h</th>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>Peinture Appartement</td>
                </tr>
                <th>15h-16h</th>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>Peinture Appartement</td>
                </tr>
                <th>16h-17h</th>
                  <td>Emména-gement</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
                <th>17h-18h</th>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
        </table>

        <input href="formulaire.html" class="favorite styled" type="button" value="Inscrivez vos projets">


        <footer>
          
        <p id="bottom">       Contact: <a id="mail" href="mailto:matteosalvadori@laplateforme.io">Mail</a></p>
          
  </footer>

  </body>
</html>